POST / HTTP/1.1
Host: 192.168.10.2:1234
Connection: keep-alive
Content-Length: 12
Pragma: no-cache
Cache-Control: no-cache
Sec-Metadata: destination="", site=cross-site
Origin: http://127.0.0.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
DNT: 1
Content-type: application/x-www-form-urlencoded
Accept: */*
Referer: http://127.0.0.1/req.html
Accept-Encoding: gzip, deflate
Accept-Language: pl-PL,pl;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6,cs;q=0.5,la;q=0.4


